<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="/scripts/material.min.css">
	<script src="/scripts/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<script  src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<title>Admin Dashboard</title>
</head>
<body>

 <% include admin_navbar_dashboard.html %>
  <link href="css/admin_style.css" type="text/css" rel="stylesheet" media="screen,projection"/>



<br/><br/><br/>
<!-- Event card -->
<style>
.demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>


<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<h4>
		Viewer<br>
		<%= no_of_viewers %>
		</h4>
		</div>
		<div class="mdl-card__actions mdl-card--border">
		<form method="post" action="/getusers">
		<button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect" name='viewer'>
         Manage
        </button>
        </form>
		</div>
	</div>
  </div>
  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<h4>
		Uploader<br>
		<%= no_of_uploaders %>
		</h4>
		</div>
		<div class="mdl-card__actions mdl-card--border">
		<form method="post" action="/getusers">
		<button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect" name='uploader'>
         Manage
        </button>
        </form>
		</div>
	</div>
  </div>
  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<h4>
		Courses<br>
		<%= no_of_courses %>
		</h4>
		</div>
		<div class="mdl-card__actions mdl-card--border">
		<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
		Manage
		</a>
		</div>
	</div>
  </div>
  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<h4>
		Videos<br>
		<%= no_of_videos %>
		</h4>
		</div>
		<div class="mdl-card__actions mdl-card--border">
		<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
		Manage
		</a>
		</div>
	</div>
  </div>
</div>

<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<p>
		Courses: No of viewers enrolled<br>
		 <% courses_viewers_map.forEach(function(value, key) { %>
         <%= key %> : <%= value %>
         <br>
         <% })%>
		</p>
		</div>
	</div>
  </div>

  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<p>
		Video Name : No of Likes<br>
		 <% videos_likes_map.forEach(function(value, key) { %>
         <%= key %> : <%= value %>
         <br>
         <% })%>
		</p>
		</div>
	</div>
  </div>

  <div class="mdl-cell mdl-cell--3-col">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
		<p>
		Video Name : No of Dislikes<br>
		 <% videos_dislikes_map.forEach(function(value, key) { %>
         <%= key %> : <%= value %>
         <br>
         <% })%>
		</p>
		</div>
	</div>
  </div>


</div>








</body>
</html>